{% extends "emails/base.html" %}

{% block title %}Password Reset - CVBioLabs{% endblock %}

{% block content %}
<!-- Request Summary -->
<div style="background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%); border-left: 4px solid #002f6c; padding: 20px; margin-bottom: 25px; border-radius: 0 10px 10px 0;">
    <div style="font-size: 16px; color: #002f6c; font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-info-circle"></i> Password Reset Request
    </div>
    <div style="font-size: 14px; color: #333; line-height: 1.5;">
        <strong>Account:</strong> {{ recipient_email }}<br>
        <strong>Request Time:</strong> {{ current_datetime }}<br>
        <strong>Request ID:</strong> #{{ request_id or 'PWD-' + current_timestamp }}
    </div>
</div>

<div class="greeting">
    Dear {{ user_name or 'Valued Customer' }},
</div>

<div class="content-text">
    We received a request to reset the password for your CVBioLabs account. Your account security is our top priority, and we're here to help you regain access safely and securely.
</div>

<div class="content-text">
    To proceed with resetting your password, please use the secure One-Time Password (OTP) provided below. This code has been generated specifically for your account and expires in 5 minutes for your security.
</div>

<div style="text-align: center; margin: 30px 0;">
    <div class="info-box" style="background: linear-gradient(135deg, #f47c20 0%, #ff8c42 100%); border: none; border-radius: 15px; padding: 25px; box-shadow: 0 4px 15px rgba(244, 124, 32, 0.3);">
        <div style="font-size: 16px; color: #ffffff; margin-bottom: 15px; font-weight: 600;">
            <i class="fas fa-shield-alt"></i> Secure Password Reset Code
        </div>
        <div style="background: #ffffff; border-radius: 10px; padding: 20px; margin: 15px 0; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);">
            <div style="font-size: 42px; font-weight: bold; color: #002f6c; letter-spacing: 12px; font-family: 'Courier New', monospace; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">
                {{ otp }}
            </div>
        </div>
        <div style="font-size: 14px; color: #ffffff; margin-top: 10px; opacity: 0.9;">
            <i class="fas fa-clock"></i> Expires in 5 minutes | <i class="fas fa-lock"></i> Single use only
        </div>
    </div>
</div>

<div class="content-text">
    <strong>Steps to reset your password:</strong>
</div>

<div class="content-text">
    <ol style="padding-left: 20px; color: #333;">
        <li>Return to the CVBioLabs password reset page</li>
        <li>Enter the 6-digit code shown above</li>
        <li>Create a new secure password</li>
        <li>Confirm your new password</li>
    </ol>
</div>



<div class="content-text" style="text-align: center; font-size: 14px; color: #666; margin: 20px 0;">
    <strong>Quick Access:</strong> Click the button above or manually visit the reset page and enter your code.
</div>

<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-exclamation-triangle"></i> Important Security Information
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>This OTP expires in <strong>5 minutes</strong> for your security</li>
        <li>Never share this code with anyone, including CVBioLabs staff</li>
        <li>If you didn't request this reset, please secure your account immediately</li>
        <li>Consider using a strong, unique password for your account</li>
    </ul>
</div>

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-lightbulb"></i> Password Security Tips
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>Use at least 8 characters with a mix of letters, numbers, and symbols</li>
        <li>Avoid using personal information like birthdays or names</li>
        <li>Don't reuse passwords from other accounts</li>
        <li>Consider using a password manager for better security</li>
    </ul>
</div>

<div class="content-text">
    <strong>Didn't request this reset?</strong> If you didn't initiate this password reset request, please:
</div>

<div class="content-text">
    <ul style="padding-left: 20px; color: #333;">
        <li>Ignore this email - your password remains unchanged</li>
        <li>Check your account for any suspicious activity</li>
        <li>Contact our security team immediately at <a href="mailto:security@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">security@cvbiolabs.com</a></li>
    </ul>
</div>

<!-- Support Information -->
<div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; padding: 25px; margin: 30px 0;">
    <div style="font-size: 16px; color: #002f6c; font-weight: 600; margin-bottom: 15px; text-align: center;">
        <i class="fas fa-headset"></i> Need Help?
    </div>
    <div class="content-text" style="margin-bottom: 15px; text-align: center;">
        Our customer service team is available 24/7 to assist you with any questions or concerns.
    </div>
    <div style="text-align: center;">
        <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none; font-weight: 600; margin: 0 15px;">
            <i class="fas fa-envelope"></i> info@cvbiolabs.com
        </a>
        <span style="color: #666; margin: 0 10px;">|</span>
        <a href="tel:+917893620683" style="color: #f47c20; text-decoration: none; font-weight: 600; margin: 0 15px;">
            <i class="fas fa-phone"></i> +91 78936 20683
        </a>
    </div>
</div>

<!-- Professional Closing -->
<div style="border-top: 2px solid #e6f7ff; padding-top: 25px; margin-top: 35px;">
    <div class="content-text" style="text-align: center; margin-bottom: 20px;">
        Thank you for trusting CVBioLabs with your healthcare needs. We're committed to keeping your account secure.
    </div>

    <div style="text-align: center; color: #002f6c; font-weight: 600; font-size: 16px;">
        Best regards,<br>
        <span style="color: #f47c20;">The CVBioLabs Security Team</span>
    </div>

    <div style="text-align: center; margin-top: 20px; padding: 15px; background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%); border-radius: 8px;">
        <div style="font-size: 14px; color: #666; margin-bottom: 5px;">
            <i class="fas fa-certificate"></i> Trusted Healthcare Partner
        </div>
        <div style="font-size: 12px; color: #999;">
            ISO Certified | NABL Accredited | 24/7 Support
        </div>
    </div>
</div>
{% endblock %}
