{% extends "emails/base.html" %}

{% block title %}Payment Request - CVBioLabs{% endblock %}

{% block content %}
<div class="greeting">
    Dear {{ customer_name or 'Valued Customer' }},
</div>

<div class="content-text">
    You have received a secure payment request from <strong>CVBioLabs</strong>. Please review the details below and proceed with the payment at your convenience.
</div>

<div class="info-box" style="text-align: center; background: linear-gradient(135deg, #e6f7ff 0%, #f0f8ff 100%); border: 2px solid #f47c20; border-radius: 12px;">
    <div style="font-size: 16px; color: #002f6c; margin-bottom: 15px; font-weight: 600;">
        <i class="fas fa-credit-card"></i> Payment Request
    </div>
    <div style="font-size: 36px; font-weight: bold; color: #f47c20; margin: 15px 0;">
        ₹{{ "%.2f"|format(amount) }}
    </div>
    <div style="font-size: 14px; color: #002f6c; margin-bottom: 10px;">
        <strong>Request ID:</strong> {{ request_id }}
    </div>
    <div style="font-size: 12px; color: #666;">
        <i class="fas fa-clock"></i> Valid until: {{ expiry_date.strftime('%B %d, %Y at %I:%M %p') }}
    </div>
</div>

{% if description %}
<div class="content-text">
    <strong>Payment Description:</strong>
</div>
<div style="background: #f8f9fa; padding: 15px; border-radius: 8px; margin: 15px 0; border-left: 4px solid #f47c20;">
    {{ description }}
</div>
{% endif %}



<div class="success-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-shield-alt"></i> Secure Payment Features
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>256-bit SSL Encryption:</strong> Your payment data is fully encrypted</li>
        <li><strong>PCI DSS Compliant:</strong> Industry-standard security protocols</li>
        <li><strong>Multiple Payment Options:</strong> Credit/Debit cards, UPI, Net Banking, Wallets</li>
        <li><strong>Instant Confirmation:</strong> Immediate payment confirmation via email & SMS</li>
    </ul>
</div>

<div class="content-text">
    <strong>Accepted Payment Methods:</strong>
</div>

<div style="display: flex; justify-content: center; align-items: center; margin: 20px 0; flex-wrap: wrap; gap: 15px;">
    <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px; border: 1px solid #e9ecef; text-align: center; min-width: 80px;">
        <i class="fab fa-cc-visa" style="font-size: 24px; color: #1a1f71;"></i>
        <div style="font-size: 10px; margin-top: 5px;">Visa</div>
    </div>
    <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px; border: 1px solid #e9ecef; text-align: center; min-width: 80px;">
        <i class="fab fa-cc-mastercard" style="font-size: 24px; color: #eb001b;"></i>
        <div style="font-size: 10px; margin-top: 5px;">Mastercard</div>
    </div>
    <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px; border: 1px solid #e9ecef; text-align: center; min-width: 80px;">
        <i class="fas fa-mobile-alt" style="font-size: 24px; color: #f47c20;"></i>
        <div style="font-size: 10px; margin-top: 5px;">UPI</div>
    </div>
    <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px; border: 1px solid #e9ecef; text-align: center; min-width: 80px;">
        <i class="fas fa-university" style="font-size: 24px; color: #002f6c;"></i>
        <div style="font-size: 10px; margin-top: 5px;">Net Banking</div>
    </div>
    <div style="background: #f8f9fa; padding: 10px 15px; border-radius: 8px; border: 1px solid #e9ecef; text-align: center; min-width: 80px;">
        <i class="fas fa-wallet" style="font-size: 24px; color: #28a745;"></i>
        <div style="font-size: 10px; margin-top: 5px;">Wallets</div>
    </div>
</div>

<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-exclamation-triangle"></i> Important Information
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>This payment link expires on <strong>{{ expiry_date.strftime('%B %d, %Y at %I:%M %p') }}</strong></li>
        <li>You will receive an instant confirmation once payment is completed</li>
        <li>For any issues, contact our support team immediately</li>
        <li>Do not share this payment link with others</li>
    </ul>
</div>

<div class="content-text">
    <strong>Payment Process:</strong>
</div>

<div class="content-text">
    <ol style="padding-left: 20px; color: #333;">
        <li>Click the "Pay Now Securely" button above</li>
        <li>You'll be redirected to our secure payment gateway</li>
        <li>Choose your preferred payment method</li>
        <li>Enter your payment details securely</li>
        <li>Complete the payment and receive instant confirmation</li>
    </ol>
</div>

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-headset"></i> Need Assistance?
    </div>
    <div>
        Our customer support team is available 24/7 to help you with any payment-related queries:
        <ul style="margin: 10px 0 0 20px;">
            <li><strong>Email:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
            <li><strong>Phone:</strong> +91 78936 20683</li>
            <li><strong>WhatsApp:</strong> +91 78936 20683</li>
        </ul>
    </div>
</div>

<div class="content-text">
    If you're unable to complete the payment or if this link has expired, please contact us immediately, and we'll generate a new payment link for you.
</div>

<div class="content-text" style="margin-top: 30px;">
    Thank you for choosing CVBioLabs for your healthcare needs.
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Best regards,<br>
    The CVBioLabs Billing Team
</div>
{% endblock %}
