{% extends "emails/base.html" %}

{% block title %}Appointment Confirmation - CVBioLabs{% endblock %}

{% block content %}
<div class="greeting">
    Dear {{ patient_name }},
</div>

<div class="content-text">
    Thank you for booking your appointment with CVBioLabs! We're pleased to confirm your scheduled {{ appointment_type.lower() }} appointment. Our team is prepared to provide you with exceptional service and accurate results.
</div>

<div class="success-box" style="text-align: center; background: linear-gradient(135deg, #d4edda 0%, #e8f5e8 100%); border: 2px solid #28a745; border-radius: 12px;">
    <div style="font-size: 20px; color: #155724; margin-bottom: 15px; font-weight: 600;">
        <i class="fas fa-calendar-check" style="color: #28a745; font-size: 28px; margin-right: 10px;"></i>
        Appointment Confirmed
    </div>
    <div style="font-size: 18px; color: #155724; margin-bottom: 10px; font-weight: 600;">
        {{ appointment_date.strftime('%A, %B %d, %Y') }}
    </div>
    <div style="font-size: 16px; color: #155724; margin-bottom: 10px;">
        <i class="fas fa-clock"></i> {{ appointment_date.strftime('%I:%M %p') }}
    </div>
    <div style="font-size: 14px; color: #155724;">
        <i class="fas fa-map-marker-alt"></i> {{ appointment_type }}
    </div>
</div>

<div class="content-text">
    <strong>Appointment Details:</strong>
</div>

<table style="width: 100%; border-collapse: collapse; margin: 20px 0; background: #f8f9fa; border-radius: 8px; overflow: hidden;">
    <tr style="background: #e9ecef;">
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Date & Time</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">{{ appointment_date.strftime('%A, %B %d, %Y at %I:%M %p') }}</td>
    </tr>
    <tr>
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Appointment Type</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">{{ appointment_type }}</td>
    </tr>
    <tr style="background: #e9ecef;">
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Patient Name</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">{{ patient_name }}</td>
    </tr>
    {% if appointment_type == "Home Collection" %}
    <tr>
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c;">Collection Address</td>
        <td style="padding: 12px 15px;">{{ address }}</td>
    </tr>
    {% else %}
    <tr>
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c;">Lab Address</td>
        <td style="padding: 12px 15px;">{{ address }}</td>
    </tr>
    {% endif %}
</table>

<div class="content-text">
    <strong>Scheduled Tests:</strong>
</div>

<div style="background: #f8f9fa; border-radius: 8px; padding: 20px; margin: 20px 0;">
    {% for test in tests %}
    <div style="display: flex; align-items: center; padding: 10px 0; border-bottom: 1px solid #e9ecef;">
        <i class="fas fa-vial" style="color: #f47c20; margin-right: 12px; font-size: 16px;"></i>
        <div style="font-weight: 600; color: #002f6c;">{{ test }}</div>
    </div>
    {% endfor %}
</div>

{% if appointment_type == "Home Collection" %}
<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-home"></i> Home Collection Instructions
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>Be Available:</strong> Please be present at the scheduled time</li>
        <li><strong>Valid ID:</strong> Keep a government-issued photo ID ready</li>
        <li><strong>Comfortable Space:</strong> Ensure a clean, well-lit area for sample collection</li>
        <li><strong>Contact Number:</strong> Keep your phone accessible for our team to reach you</li>
        <li><strong>Preparation:</strong> Follow any specific test preparation instructions below</li>
    </ul>
</div>
{% else %}
<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-building"></i> Lab Visit Instructions
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>Arrive Early:</strong> Please arrive 15 minutes before your scheduled time</li>
        <li><strong>Bring ID:</strong> Carry a government-issued photo ID</li>
        <li><strong>Appointment Confirmation:</strong> Show this email or your booking confirmation</li>
        <li><strong>Parking:</strong> Free parking is available at our facility</li>
        <li><strong>Preparation:</strong> Follow any specific test preparation instructions below</li>
    </ul>
</div>
{% endif %}

<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-clipboard-list"></i> Pre-Test Preparation
    </div>
    <div style="margin-bottom: 15px;">
        <strong>Important:</strong> Please follow these preparation guidelines for accurate results:
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>Fasting Tests:</strong> If your tests require fasting, avoid food and drinks (except water) for 8-12 hours before collection</li>
        <li><strong>Medications:</strong> Continue your regular medications unless specifically advised otherwise by your doctor</li>
        <li><strong>Hydration:</strong> Drink plenty of water before your appointment (unless fasting is required)</li>
        <li><strong>Comfortable Clothing:</strong> Wear loose-sleeved clothing for easy blood collection</li>
        <li><strong>Rest:</strong> Get adequate sleep the night before your appointment</li>
    </ul>
</div>



<div class="success-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-clock"></i> What to Expect
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-user-nurse" style="color: #f47c20; margin-right: 8px;"></i>Professional Team
            </div>
            <div style="font-size: 14px; color: #666;">Trained phlebotomists and technicians</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-shield-virus" style="color: #f47c20; margin-right: 8px;"></i>Safety Protocols
            </div>
            <div style="font-size: 14px; color: #666;">Strict hygiene and safety measures</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-stopwatch" style="color: #f47c20; margin-right: 8px;"></i>Quick Process
            </div>
            <div style="font-size: 14px; color: #666;">Efficient sample collection</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-file-medical" style="color: #f47c20; margin-right: 8px;"></i>Fast Results
            </div>
            <div style="font-size: 14px; color: #666;">Reports within 24-48 hours</div>
        </div>
    </div>
</div>

<div class="content-text">
    <strong>Need to Make Changes?</strong>
</div>

<div class="content-text">
    If you need to reschedule or cancel your appointment, please contact us at least 2 hours in advance:
</div>

<div class="content-text">
    <ul style="padding-left: 20px; color: #333;">
        <li><strong>Customer Support:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
        <li><strong>Phone:</strong> +91 78936 20683 (Available 24/7)</li>
        <li><strong>WhatsApp:</strong> +91 78936 20683</li>
        <li><strong>Online:</strong> Use the buttons above to reschedule or cancel</li>
    </ul>
</div>

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-mobile-alt"></i> Track Your Appointment
    </div>
    <div style="margin-bottom: 15px;">
        Download our mobile app to track your appointment status, receive real-time updates, and access your reports instantly.
    </div>
    <div style="display: flex; justify-content: center; gap: 15px; flex-wrap: wrap;">
        <a href="#" style="display: inline-block; background: #000000; color: #ffffff; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-size: 14px; font-weight: bold;">
            📱 Google Play
        </a>
        <a href="#" style="display: inline-block; background: #000000; color: #ffffff; padding: 8px 16px; border-radius: 8px; text-decoration: none; font-size: 14px; font-weight: bold;">
            🍎 App Store
        </a>
    </div>
</div>

<div class="content-text" style="margin-top: 30px;">
    We look forward to serving you and providing you with accurate, reliable test results. Thank you for choosing CVBioLabs for your healthcare needs.
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Best regards,<br>
    The CVBioLabs Appointment Team
</div>
{% endblock %}
