{% extends "emails/base.html" %}

{% block title %}Email Verification - CVBioLabs{% endblock %}

{% block content %}
<div class="greeting">
    Hello {{ user_name or 'Valued Customer' }},
</div>

<div class="content-text">
    Welcome to <strong>CVBioLabs</strong>! We're excited to have you join our community of health-conscious individuals.
</div>

<div class="content-text">
    To complete your registration and secure your account, please verify your email address using the One-Time Password (OTP) below:
</div>

<div class="info-box" style="text-align: center; background: linear-gradient(135deg, #e6f7ff 0%, #f0f8ff 100%); border: 2px solid #f47c20; border-radius: 12px;">
    <div style="font-size: 14px; color: #002f6c; margin-bottom: 10px; font-weight: 600;">
        Your Verification Code
    </div>
    <div style="font-size: 36px; font-weight: bold; color: #f47c20; letter-spacing: 8px; font-family: 'Courier New', monospace;">
        {{ otp }}
    </div>
    <div style="font-size: 12px; color: #666; margin-top: 10px;">
        <i class="fas fa-clock"></i> Valid for 10 minutes
    </div>
</div>

<div class="content-text">
    <strong>How to use this code:</strong>
</div>

<div class="content-text">
    <ol style="padding-left: 20px; color: #333;">
        <li>Return to the CVBioLabs verification page</li>
        <li>Enter the 6-digit code shown above</li>
        <li>Click "Verify Email" to complete your registration</li>
    </ol>
</div>



<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-shield-alt"></i> Security Notice
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>This OTP is valid for <strong>10 minutes only</strong></li>
        <li>Never share this code with anyone</li>
        <li>CVBioLabs will never ask for your OTP via phone or email</li>
        <li>If you didn't request this verification, please ignore this email</li>
    </ul>
</div>

<div class="content-text">
    Once verified, you'll be able to:
</div>

<div class="success-box">
    <ul style="margin: 0; padding-left: 20px;">
        <li><i class="fas fa-vial" style="color: #f47c20; margin-right: 8px;"></i> Book diagnostic tests online</li>
        <li><i class="fas fa-calendar-alt" style="color: #f47c20; margin-right: 8px;"></i> Schedule home sample collection</li>
        <li><i class="fas fa-file-medical" style="color: #f47c20; margin-right: 8px;"></i> Access your test reports digitally</li>
        <li><i class="fas fa-user-md" style="color: #f47c20; margin-right: 8px;"></i> Consult with our medical experts</li>
        <li><i class="fas fa-bell" style="color: #f47c20; margin-right: 8px;"></i> Receive health reminders and updates</li>
    </ul>
</div>

<div class="content-text">
    Need help? Our support team is available 24/7 to assist you. Simply reply to this email or contact us at <a href="mailto:support@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">support@cvbiolabs.com</a>.
</div>

<div class="content-text" style="margin-top: 30px;">
    Thank you for choosing CVBioLabs for your healthcare needs.
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Best regards,<br>
    The CVBioLabs Team
</div>
{% endblock %}
