{% extends "emails/base.html" %}

{% block title %}Payment Confirmation - CVBioLabs{% endblock %}

{% block content %}
<div class="greeting">
    Dear {{ customer_name }},
</div>

<div class="content-text">
    Thank you for choosing CVBioLabs! We're pleased to confirm that your payment has been successfully processed.
</div>

<div class="success-box" style="text-align: center; background: linear-gradient(135deg, #d4edda 0%, #e8f5e8 100%); border: 2px solid #28a745; border-radius: 12px;">
    <div style="font-size: 18px; color: #155724; margin-bottom: 15px; font-weight: 600;">
        <i class="fas fa-check-circle" style="color: #28a745; font-size: 24px; margin-right: 10px;"></i>
        Payment Successful
    </div>
    <div style="font-size: 32px; font-weight: bold; color: #28a745; margin: 10px 0;">
        ₹{{ "%.2f"|format(amount) }}
    </div>
    <div style="font-size: 14px; color: #155724;">
        Transaction ID: <strong>{{ transaction_id }}</strong>
    </div>
    <div style="font-size: 12px; color: #666; margin-top: 10px;">
        <i class="fas fa-calendar"></i> {{ payment_date.strftime('%B %d, %Y at %I:%M %p') }}
    </div>
</div>

<div class="content-text">
    <strong>Payment Details:</strong>
</div>

<table style="width: 100%; border-collapse: collapse; margin: 20px 0; background: #f8f9fa; border-radius: 8px; overflow: hidden;">
    <tr style="background: #e9ecef;">
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Payment Method</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">{{ payment_method }}</td>
    </tr>
    <tr>
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Customer Email</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">{{ customer_email }}</td>
    </tr>
    <tr style="background: #e9ecef;">
        <td style="padding: 12px 15px; font-weight: 600; color: #002f6c; border-bottom: 1px solid #dee2e6;">Payment Status</td>
        <td style="padding: 12px 15px; border-bottom: 1px solid #dee2e6;">
            <span style="background: #28a745; color: white; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600;">
                CONFIRMED
            </span>
        </td>
    </tr>
</table>

{% if tests and tests|length > 0 %}
<div class="content-text">
    <strong>Booked Tests:</strong>
</div>

<div style="background: #f8f9fa; border-radius: 8px; padding: 20px; margin: 20px 0;">
    {% for test in tests %}
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #e9ecef;">
        <div>
            <div style="font-weight: 600; color: #002f6c;">{{ test.name }}</div>
            {% if test.code %}
            <div style="font-size: 12px; color: #666;">Code: {{ test.code }}</div>
            {% endif %}
        </div>
        <div style="font-weight: 600; color: #f47c20;">
            ₹{{ "%.2f"|format(test.amount) }}
        </div>
    </div>
    {% endfor %}
    
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 15px 0; margin-top: 15px; border-top: 2px solid #002f6c; font-size: 18px; font-weight: bold; color: #002f6c;">
        <div>Total Amount</div>
        <div style="color: #f47c20;">₹{{ "%.2f"|format(amount) }}</div>
    </div>
</div>
{% endif %}

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-info-circle"></i> What's Next?
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>Sample Collection:</strong> Our team will contact you within 24 hours to schedule sample collection</li>
        <li><strong>Processing Time:</strong> Test results will be available within 24-48 hours</li>
        <li><strong>Report Delivery:</strong> You'll receive your digital reports via email and SMS</li>
        <li><strong>Consultation:</strong> Free consultation with our medical experts is included</li>
    </ul>
</div>



<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-clipboard-list"></i> Important Instructions
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>Keep this confirmation email for your records</li>
        <li>Ensure you're available for sample collection at your preferred time</li>
        <li>Follow any specific preparation instructions for your tests</li>
        <li>Contact us immediately if you need to reschedule</li>
    </ul>
</div>

<div class="content-text">
    <strong>Need Help?</strong> Our customer support team is here to assist you:
</div>

<div class="content-text">
    <ul style="padding-left: 20px; color: #333;">
        <li><strong>Email:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
        <li><strong>Phone:</strong> +91 78936 20683 (Available 24/7)</li>
        <li><strong>WhatsApp:</strong> +91 78936 20683</li>
        <li><strong>Live Chat:</strong> Available on our website</li>
    </ul>
</div>

<div class="content-text" style="margin-top: 30px;">
    Thank you for trusting CVBioLabs with your healthcare needs. We're committed to providing you with accurate results and exceptional service.
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Best regards,<br>
    The CVBioLabs Team
</div>
{% endblock %}
