{% extends "emails/base.html" %}

{% block title %}Your Test Reports Are Ready - CVBioLabs{% endblock %}

{% block content %}
<div class="greeting">
    Dear {{ patient_name }},
</div>

<div class="content-text">
    Great news! Your test reports are now ready and available for download. Our laboratory team has completed the analysis of your samples with the highest standards of accuracy and precision.
</div>

<div class="success-box" style="text-align: center; background: linear-gradient(135deg, #d4edda 0%, #e8f5e8 100%); border: 2px solid #28a745; border-radius: 12px;">
    <div style="font-size: 20px; color: #155724; margin-bottom: 15px; font-weight: 600;">
        <i class="fas fa-file-medical" style="color: #28a745; font-size: 28px; margin-right: 10px;"></i>
        Reports Ready for Download
    </div>
    <div style="font-size: 16px; color: #155724; margin-bottom: 10px;">
        <strong>{{ test_count }} Test{{ 's' if test_count > 1 else '' }} Completed</strong>
    </div>
    <div style="font-size: 14px; color: #155724;">
        Sample collected on: {{ collection_date.strftime('%B %d, %Y') }}
    </div>
</div>

<div class="content-text">
    <strong>Completed Tests:</strong>
</div>

<div style="background: #f8f9fa; border-radius: 8px; padding: 20px; margin: 20px 0;">
    {% for test_name in test_names %}
    <div style="display: flex; align-items: center; padding: 10px 0; border-bottom: 1px solid #e9ecef;">
        <i class="fas fa-check-circle" style="color: #28a745; margin-right: 12px; font-size: 16px;"></i>
        <div style="font-weight: 600; color: #002f6c;">{{ test_name }}</div>
    </div>
    {% endfor %}
</div>



<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-info-circle"></i> How to Access Your Reports
    </div>
    <ol style="margin: 0; padding-left: 20px;">
        <li>Click the "Download Your Reports" button above</li>
        <li>Log in to your CVBioLabs account if prompted</li>
        <li>Your reports will be displayed in PDF format</li>
        <li>You can download, print, or share the reports as needed</li>
    </ol>
</div>

<div class="warning-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-user-md"></i> Important Medical Information
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li><strong>Consult Your Doctor:</strong> Please discuss these results with your healthcare provider</li>
        <li><strong>Reference Ranges:</strong> Normal ranges are provided for comparison</li>
        <li><strong>Follow-up:</strong> Your doctor may recommend additional tests or treatment</li>
        <li><strong>Questions:</strong> Contact our medical team for any clarifications</li>
    </ul>
</div>

<div class="content-text">
    <strong>Report Features:</strong>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0;">
    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; border-left: 4px solid #f47c20;">
        <i class="fas fa-shield-alt" style="font-size: 24px; color: #f47c20; margin-bottom: 8px;"></i>
        <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Secure Access</div>
        <div style="font-size: 12px; color: #666;">Password protected and encrypted</div>
    </div>
    
    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; border-left: 4px solid #f47c20;">
        <i class="fas fa-mobile-alt" style="font-size: 24px; color: #f47c20; margin-bottom: 8px;"></i>
        <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Mobile Friendly</div>
        <div style="font-size: 12px; color: #666;">View on any device</div>
    </div>
    
    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; border-left: 4px solid #f47c20;">
        <i class="fas fa-print" style="font-size: 24px; color: #f47c20; margin-bottom: 8px;"></i>
        <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Print Ready</div>
        <div style="font-size: 12px; color: #666;">High-quality PDF format</div>
    </div>
    
    <div style="background: #f8f9fa; padding: 15px; border-radius: 8px; text-align: center; border-left: 4px solid #f47c20;">
        <i class="fas fa-share-alt" style="font-size: 24px; color: #f47c20; margin-bottom: 8px;"></i>
        <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Easy Sharing</div>
        <div style="font-size: 12px; color: #666;">Share with your doctor</div>
    </div>
</div>

<div class="success-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-stethoscope"></i> Free Medical Consultation
    </div>
    <div style="margin-bottom: 15px;">
        As part of our comprehensive service, you're entitled to a <strong>free consultation</strong> with our qualified medical professionals to discuss your results.
    </div>
    
</div>

<div class="content-text">
    <strong>Need Help?</strong> Our support team is available to assist you:
</div>

<div class="content-text">
    <ul style="padding-left: 20px; color: #333;">
        <li><strong>Technical Support:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
        <li><strong>Medical Queries:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
        <li><strong>Phone Support:</strong> +91 78936 20683 (Available 24/7)</li>
        <li><strong>WhatsApp:</strong> +91 78936 20683</li>
    </ul>
</div>

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 10px;">
        <i class="fas fa-clock"></i> Report Availability
    </div>
    <ul style="margin: 0; padding-left: 20px;">
        <li>Your reports will remain accessible in your account for <strong>2 years</strong></li>
        <li>You can download them multiple times at no additional cost</li>
        <li>We recommend saving a copy for your personal health records</li>
        <li>Share the reports with your healthcare providers as needed</li>
    </ul>
</div>

<div class="content-text" style="margin-top: 30px;">
    Thank you for choosing CVBioLabs for your diagnostic needs. We're committed to providing you with accurate, timely, and reliable health information.
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Wishing you good health,<br>
    The CVBioLabs Laboratory Team
</div>
{% endblock %}
