{% extends "emails/base.html" %}

{% block title %}Welcome to CVBioLabs - Your Health Journey Begins Here{% endblock %}

{% block content %}
<div class="greeting">
    Welcome to CVBioLabs, {{ user_name }}!
</div>

<div class="content-text">
    Congratulations! Your account has been successfully created, and we're thrilled to have you join the CVBioLabs family. You're now part of a community that prioritizes health, accuracy, and exceptional care.
</div>

<div class="success-box" style="text-align: center; background: linear-gradient(135deg, #d4edda 0%, #e8f5e8 100%); border: 2px solid #28a745; border-radius: 12px;">
    <div style="font-size: 20px; color: #155724; margin-bottom: 15px; font-weight: 600;">
        <i class="fas fa-check-circle" style="color: #28a745; font-size: 28px; margin-right: 10px;"></i>
        Account Successfully Created
    </div>
    <div style="font-size: 16px; color: #155724; margin-bottom: 10px;">
        <strong>User ID:</strong> {{ user_id }}
    </div>
    <div style="font-size: 14px; color: #155724;">
        <strong>Email:</strong> {{ user_email }}
    </div>
</div>



<div class="content-text">
    <strong>What You Can Do Now:</strong>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; margin: 25px 0;">
    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #f47c20; text-align: center;">
        <i class="fas fa-vial" style="font-size: 32px; color: #f47c20; margin-bottom: 10px;"></i>
        <h4 style="margin: 10px 0; color: #002f6c;">Book Tests Online</h4>
        <p style="font-size: 14px; color: #666; margin: 0;">Browse our comprehensive test catalog and book appointments instantly</p>
    </div>
    
    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #f47c20; text-align: center;">
        <i class="fas fa-home" style="font-size: 32px; color: #f47c20; margin-bottom: 10px;"></i>
        <h4 style="margin: 10px 0; color: #002f6c;">Home Collection</h4>
        <p style="font-size: 14px; color: #666; margin: 0;">Schedule convenient sample collection at your doorstep</p>
    </div>
    
    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #f47c20; text-align: center;">
        <i class="fas fa-file-medical" style="font-size: 32px; color: #f47c20; margin-bottom: 10px;"></i>
        <h4 style="margin: 10px 0; color: #002f6c;">Digital Reports</h4>
        <p style="font-size: 14px; color: #666; margin: 0;">Access your test results securely online anytime, anywhere</p>
    </div>
    
    <div style="background: #f8f9fa; padding: 20px; border-radius: 12px; border-left: 4px solid #f47c20; text-align: center;">
        <i class="fas fa-user-md" style="font-size: 32px; color: #f47c20; margin-bottom: 10px;"></i>
        <h4 style="margin: 10px 0; color: #002f6c;">Expert Consultation</h4>
        <p style="font-size: 14px; color: #666; margin: 0;">Get professional medical advice from our qualified doctors</p>
    </div>
</div>

<div class="info-box">
    <div style="font-weight: 600; margin-bottom: 15px;">
        <i class="fas fa-star"></i> Why Choose CVBioLabs?
    </div>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-award" style="color: #f47c20; margin-right: 8px;"></i>NABL Accredited
            </div>
            <div style="font-size: 14px; color: #666;">Certified quality standards</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-clock" style="color: #f47c20; margin-right: 8px;"></i>Quick Results
            </div>
            <div style="font-size: 14px; color: #666;">Reports within 24-48 hours</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-shield-alt" style="color: #f47c20; margin-right: 8px;"></i>100% Accurate
            </div>
            <div style="font-size: 14px; color: #666;">Advanced technology & expertise</div>
        </div>
        <div>
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">
                <i class="fas fa-rupee-sign" style="color: #f47c20; margin-right: 8px;"></i>Affordable Pricing
            </div>
            <div style="font-size: 14px; color: #666;">Best prices in the market</div>
        </div>
    </div>
</div>

<div class="content-text">
    <strong>Popular Health Packages:</strong>
</div>

<div style="background: #f8f9fa; border-radius: 12px; padding: 20px; margin: 20px 0;">
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px;">
        <div style="text-align: center; padding: 15px; background: white; border-radius: 8px; border: 1px solid #e9ecef;">
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Basic Health Checkup</div>
            <div style="color: #f47c20; font-weight: bold; font-size: 18px;">₹999</div>
            <div style="font-size: 12px; color: #666;">25+ Tests</div>
        </div>
        <div style="text-align: center; padding: 15px; background: white; border-radius: 8px; border: 1px solid #e9ecef;">
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Comprehensive Package</div>
            <div style="color: #f47c20; font-weight: bold; font-size: 18px;">₹2499</div>
            <div style="font-size: 12px; color: #666;">60+ Tests</div>
        </div>
        <div style="text-align: center; padding: 15px; background: white; border-radius: 8px; border: 1px solid #e9ecef;">
            <div style="font-weight: 600; color: #002f6c; margin-bottom: 5px;">Executive Package</div>
            <div style="color: #f47c20; font-weight: bold; font-size: 18px;">₹4999</div>
            <div style="font-size: 12px; color: #666;">100+ Tests</div>
        </div>
    </div>
    
   
</div>



<div class="content-text">
    <strong>Need Help Getting Started?</strong> Our customer support team is here to assist you:
</div>

<div class="content-text">
    <ul style="padding-left: 20px; color: #333;">
        <li><strong>Customer Support:</strong> <a href="mailto:info@cvbiolabs.com" style="color: #f47c20; text-decoration: none;">info@cvbiolabs.com</a></li>
        <li><strong>Phone:</strong> +91 78936 20683 (Available 24/7)</li>
        <li><strong>WhatsApp:</strong> +91 78936 20683</li>
        <li><strong>Live Chat:</strong> Available on our website and mobile app</li>
    </ul>
</div>

<div class="content-text" style="margin-top: 30px;">
    We're excited to be part of your health journey. Thank you for choosing CVBioLabs – where your health is our priority!
</div>

<div class="content-text" style="color: #002f6c; font-weight: 600;">
    Welcome aboard!<br>
    The CVBioLabs Team
</div>
{% endblock %}
