<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CVBioLabs Password Reset Email Preview</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { margin: 20px; background: #f0f0f0; font-family: Arial, sans-serif; }
        .preview-container { max-width: 800px; margin: 0 auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
        .preview-header { text-align: center; margin-bottom: 30px; padding: 20px; background: linear-gradient(135deg, #002f6c, #f47c20); color: white; border-radius: 10px; }
        .email-frame { border: 2px solid #ddd; border-radius: 10px; overflow: hidden; }
    </style>
</head>
<body>
    <div class="preview-container">
        <div class="preview-header">
            <h1><i class="fas fa-envelope"></i> CVBioLabs Enhanced Email Preview</h1>
            <p>Professional Password Reset Email Template</p>
        </div>
        
        <div class="email-frame">
            <!-- Email Template Preview -->
            <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <!-- Header -->
                <div style="background: linear-gradient(135deg, #002f6c 0%, #f47c20 100%); padding: 30px 20px; text-align: center;">
                    <div style="text-align: center; padding: 20px;">
                        <!-- Professional Logo Design for Gmail -->
                        <div style="margin-bottom: 20px;">
                            <!-- Logo Circle -->
                            <div style="display: inline-block; width: 80px; height: 80px; background: rgba(255,255,255,0.2); border-radius: 40px; line-height: 80px; text-align: center; margin-bottom: 15px; border: 3px solid rgba(255,255,255,0.3); box-shadow: 0 4px 15px rgba(0,0,0,0.2);">
                                <span style="color: #ffffff; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif;">CV</span>
                            </div>
                        </div>

                        <!-- Company Name -->
                        <div style="margin-bottom: 10px;">
                            <span style="color: #ffffff; font-size: 36px; font-weight: bold; letter-spacing: 4px; font-family: Arial, sans-serif; text-shadow: 2px 2px 4px rgba(0,0,0,0.3);">
                                <span style="color: #ffffff;">CV</span><span style="color: #e6f7ff;">BioLabs</span>
                            </span>
                        </div>

                        <!-- Medical Symbol -->
                        <div style="margin: 15px 0;">
                            <span style="color: #e6f7ff; font-size: 24px;">⚕️</span>
                        </div>

                        <!-- Tagline -->
                        <div style="color: #e6f7ff; font-size: 16px; font-weight: 400; font-family: Arial, sans-serif; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);">
                            For a Healthy Life - Advanced Medical Diagnostics
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div style="padding: 40px 30px;">
                    <!-- Request Summary -->
                    <div style="background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%); border-left: 4px solid #002f6c; padding: 20px; margin-bottom: 25px; border-radius: 0 10px 10px 0;">
                        <div style="font-size: 16px; color: #002f6c; font-weight: 600; margin-bottom: 10px;">
                            <i class="fas fa-info-circle"></i> Password Reset Request
                        </div>
                        <div style="font-size: 14px; color: #333; line-height: 1.5;">
                            <strong>Account:</strong> john.doe@example.com<br>
                            <strong>Request Time:</strong> June 23, 2025 at 11:25 PM<br>
                            <strong>Request ID:</strong> #PWD-1719177925-1234
                        </div>
                    </div>

                    <div style="font-size: 18px; color: #002f6c; margin-bottom: 20px; font-weight: 600;">
                        Dear John Doe,
                    </div>

                    <div style="font-size: 16px; line-height: 1.6; color: #333333; margin-bottom: 20px;">
                        We received a request to reset the password for your CVBioLabs account. Your account security is our top priority, and we're here to help you regain access safely and securely.
                    </div>

                    <!-- Enhanced OTP Display -->
                    <div style="text-align: center; margin: 30px 0;">
                        <div style="background: linear-gradient(135deg, #f47c20 0%, #ff8c42 100%); border: none; border-radius: 15px; padding: 25px; box-shadow: 0 4px 15px rgba(244, 124, 32, 0.3);">
                            <div style="font-size: 16px; color: #ffffff; margin-bottom: 15px; font-weight: 600;">
                                <i class="fas fa-shield-alt"></i> Secure Password Reset Code
                            </div>
                            <div style="background: #ffffff; border-radius: 10px; padding: 20px; margin: 15px 0; box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);">
                                <div style="font-size: 42px; font-weight: bold; color: #002f6c; letter-spacing: 12px; font-family: 'Courier New', monospace; text-shadow: 1px 1px 2px rgba(0,0,0,0.1);">
                                    123456
                                </div>
                            </div>
                            <div style="font-size: 14px; color: #ffffff; margin-top: 10px; opacity: 0.9;">
                                <i class="fas fa-clock"></i> Expires in 5 minutes | <i class="fas fa-lock"></i> Single use only
                            </div>
                        </div>
                    </div>

                    <!-- Enhanced Button -->
                    <div style="text-align: center; margin: 35px 0;">
                        <a href="#" style="display: inline-block; background: linear-gradient(135deg, #002f6c 0%, #004080 100%); padding: 18px 35px; font-size: 18px; border-radius: 10px; box-shadow: 0 4px 15px rgba(0, 47, 108, 0.3); text-transform: uppercase; letter-spacing: 1px; color: #ffffff !important; text-decoration: none; font-weight: 600;">
                            <i class="fas fa-key"></i> Reset My Password
                        </a>
                    </div>

                    <!-- Support Section -->
                    <div style="background: #f8f9fa; border: 1px solid #dee2e6; border-radius: 10px; padding: 25px; margin: 30px 0;">
                        <div style="font-size: 16px; color: #002f6c; font-weight: 600; margin-bottom: 15px; text-align: center;">
                            <i class="fas fa-headset"></i> Need Help?
                        </div>
                        <div style="font-size: 16px; line-height: 1.6; color: #333333; margin-bottom: 15px; text-align: center;">
                            Our customer service team is available 24/7 to assist you with any questions or concerns.
                        </div>
                        <div style="text-align: center;">
                            <a href="mailto:support@cvbiolabs.com" style="color: #f47c20; text-decoration: none; font-weight: 600; margin: 0 15px;">
                                <i class="fas fa-envelope"></i> support@cvbiolabs.com
                            </a>
                            <span style="color: #666; margin: 0 10px;">|</span>
                            <a href="tel:+91XXXXXXXXXX" style="color: #f47c20; text-decoration: none; font-weight: 600; margin: 0 15px;">
                                <i class="fas fa-phone"></i> +91-XXXXXXXXXX
                            </a>
                        </div>
                    </div>

                    <!-- Professional Closing -->
                    <div style="border-top: 2px solid #e6f7ff; padding-top: 25px; margin-top: 35px;">
                        <div style="font-size: 16px; line-height: 1.6; color: #333333; text-align: center; margin-bottom: 20px;">
                            Thank you for trusting CVBioLabs with your healthcare needs. We're committed to keeping your account secure.
                        </div>
                        
                        <div style="text-align: center; color: #002f6c; font-weight: 600; font-size: 16px;">
                            Best regards,<br>
                            <span style="color: #f47c20;">The CVBioLabs Security Team</span>
                        </div>
                        
                        <div style="text-align: center; margin-top: 20px; padding: 15px; background: linear-gradient(135deg, #e6f7ff 0%, #f0f9ff 100%); border-radius: 8px;">
                            <div style="font-size: 14px; color: #666; margin-bottom: 5px;">
                                <i class="fas fa-certificate"></i> Trusted Healthcare Partner
                            </div>
                            <div style="font-size: 12px; color: #999;">
                                ISO Certified | NABL Accredited | 24/7 Support
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div style="background-color: #002f6c; color: #ffffff; padding: 30px 20px; text-align: center;">
                    <div style="margin: 20px 0;">
                        <a href="#" style="color: #e6f7ff; text-decoration: none; margin: 0 15px; font-size: 14px;">Website</a>
                        <a href="#" style="color: #e6f7ff; text-decoration: none; margin: 0 15px; font-size: 14px;">Contact</a>
                        <a href="#" style="color: #e6f7ff; text-decoration: none; margin: 0 15px; font-size: 14px;">Our Tests</a>
                        <a href="#" style="color: #e6f7ff; text-decoration: none; margin: 0 15px; font-size: 14px;">Support</a>
                    </div>
                    
                    <div style="margin: 20px 0;">
                        <a href="#" style="color: #e6f7ff; font-size: 20px; margin: 0 10px; text-decoration: none;"><i class="fab fa-facebook"></i></a>
                        <a href="#" style="color: #e6f7ff; font-size: 20px; margin: 0 10px; text-decoration: none;"><i class="fab fa-twitter"></i></a>
                        <a href="#" style="color: #e6f7ff; font-size: 20px; margin: 0 10px; text-decoration: none;"><i class="fab fa-linkedin"></i></a>
                        <a href="#" style="color: #e6f7ff; font-size: 20px; margin: 0 10px; text-decoration: none;"><i class="fab fa-instagram"></i></a>
                    </div>
                    
                    <div style="font-size: 14px; line-height: 1.5;">
                        <strong>CVBioLabs</strong><br>
                        Serilingampally, Hyderabad<br>
                        Phone: +91-XXXXXXXXXX<br>
                        Email: support@cvbiolabs.com
                    </div>
                    
                    <div style="font-size: 12px; color: #b3d9ff; margin-top: 20px;">
                        © 2025 CVBioLabs. All rights reserved.<br>
                        This email was sent to john.doe@example.com
                    </div>
                </div>
            </div>
        </div>
        
        <div style="margin-top: 30px; text-align: center; color: #666;">
            <p><strong>Preview Note:</strong> This is how your enhanced password reset email will look!</p>
            <p>🎨 Professional CVBioLabs branding | 🔐 Enhanced security design | 📱 Mobile responsive</p>
        </div>
    </div>
</body>
</html>
