<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Biolabs - Blog</title>
    <style>
        :root {
            --dark-blue: #002f6c;
            --orange: #f47c20;
            --light-blue: #e6f7ff;
            --light-gray: #f8f9fa;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            line-height: 1.6;
        }

        .hero-section {
            background-color: var(--light-blue);
            padding-top: 30px;
            padding-bottom: 50px;
            text-align: center;
            position: relative;
        
        }
        

        .hero-heading {
            font-size: 1.5rem;
            color: var(--dark-blue);
            margin-bottom: 20px;
        }

        .carousel {
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        

        .carousel-track {
            display: flex;
            transition: transform 0.5s ease;
        }

        .carousel-item {
            min-width: 100%;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
            opacity: 0.5; 
            transition: opacity 0.3s; 
        }
        

        .carousel-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            cursor: pointer;
            transition: color 0.3s;
        }

        .carousel-text.active {
            color: var(--dark-blue); 
        }

        .carousel-text h2 {
            margin-bottom: 10px;
        }

        .carousel-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .carousel-button {
            background-color: rgba(0, 47, 108, 0.7);
            /* background-color: #002f6c; */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 30px;
            font-size: 1rem;
        }

        .blog-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-post {
            display: flex;
            margin-bottom: 40px;
            border-bottom: 2px solid var(--light-blue);
            padding-bottom: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
        }

        .blog-post:hover {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            
            transform: translate(10px, -10px);
            transition: transform 0.3s ease;
        }

        .blog-image {
            flex: 0 0 300px;
            margin: 30px;
        }

        .blog-image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;   
        }

        .blog-content {
            flex: 1;
        }

        .blog-title {
            color: var(--dark-blue);
            margin-top: 20px;
        }

        .blog-meta {
            color: var(--orange);
            font-style: italic;
            margin-bottom: 15px;
        }

        .blog-excerpt {
            color: #333;
            margin-right: 30px;
        }

        .read-more {
            display: inline-block;
            background-color: var(--orange);
            color: white;
            padding: 8px 15px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <h1 class="hero-heading">CV BIOLABS</h1>
        <div class="carousel">
            <div class="carousel-track">
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/876767526/photo/doctor-use-glucosmeter-with-patient-hand.jpg?s=612x612&w=0&k=20&c=9JK-S1BCIEQerteoE78oW92hIXxNmUHgccxUb9nfWEM=" alt="Blog 3">
                    <div class="carousel-text">
                        <h2>Glucose - PLBS: Managing Blood Sugar</h2>
                        <p>Explore innovative techniques for monitoring postprandial glucose levels, ensuring effective diabetes management and metabolic balance.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.diag.vn/2022/12/ae5f2a40-xet-nghiem-cong-thuc-mau.png" alt="Blog 3">
                    <div class="carousel-text">
                        <h2>Complete Blood Count (CBC): The Foundation of Diagnosis</h2>
                        <p>Learn about precise diagnostic approaches to analyze blood components, providing vital insights into overall health and detecting underlying issues.</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <img src="https://wp02-media.cdn.ihealthspot.com/wp-content/uploads/sites/197/2022/08/istockphoto-1339092350-612x612-1.jpg" alt="Blog 1">
                    <div class="carousel-text">
                        <h2>RENAL PROFILE/KIDNEY FUNCTION TEST (RFT/KFT)</h2>
                        <p>Discover how advanced diagnostic tools help monitor kidney health, detect dysfunction early, and guide effective treatment plans.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/1387090964/photo/doctor-working-with-microplate-for-elisa-analysis.jpg?s=612x612&w=0&k=20&c=sbADxpHinS4j7MUZUh1LROB-4qRnTLmE0Oln_upD7iA=" alt="Blog 2">
                    <div class="carousel-text">
                        <h2>Allergy Drugs Testing</h2>
                        <p>Explore the latest in diagnostic testing for allergies to customize drug therapies and improve patient outcomes.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://d2jx2rerrg6sh3.cloudfront.net/images/Article_Images/ImageForArticle_22779_16571138687131845.jpg" alt="Blog 3">
                    <div class="carousel-text">
                        <h2>TLC & DLC</h2>
                        <p>Dive into the importance of Total and Differential Leukocyte Counts for detecting infections, inflammations, and immune disorders.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://media.istockphoto.com/id/899731774/photo/doctor-shows-liver-in-hand.jpg?s=612x612&w=0&k=20&c=ym-vQ6EWv2UJRYMprIrbUUzSPmyDPKXhmiighFjHPWI=" alt="Blog 3">
                    <div class="carousel-text">
                        <h2>Liver Function Tests: The Key to Liver Health</h2>
                        <p>Discover advanced diagnostic methods to assess liver health, identify damage, and track progress in liver-related conditions.<p>
                    </div>
                </div>
               
            </div>
            <div class="carousel-buttons">
                <button class="carousel-button" id="prev">&#9664;</button>
                <button class="carousel-button" id="next">&#9654;</button>
            </div>
        </div>
    </div>

    <!-- Blog Posts Section -->
    <div class="blog-container">
        <div class="blog-post">
            <div class="blog-image">
                <img src="https://media.istockphoto.com/id/876767526/photo/doctor-use-glucosmeter-with-patient-hand.jpg?s=612x612&w=0&k=20&c=9JK-S1BCIEQerteoE78oW92hIXxNmUHgccxUb9nfWEM=">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">Glucose - PLBS: Managing Blood Sugar</h2>
                <div class="blog-meta">admin · January 18, 2025</div>
                <p class="blog-excerpt">Postprandial glucose (PLBS) measures blood sugar levels after meals, helping to monitor diabetes and metabolic health. Regular checks aid in managing glucose fluctuations effectively.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-image">
                <img src="https://media.istockphoto.com/id/1376521430/photo/blood-sample-of-patient-for-analysis-of-cbc-complete-blood-count-test-in-laboratory.jpg?s=612x612&w=0&k=20&c=V7cN48K3PJnlGbtgLhZ5g6zCK5tm9tkajFenqftfokA=">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">Complete Blood Count (CBC): The Foundation of Diagnosis</h2>
                <div class="blog-meta">admin · January 28, 2025</div>
                <p class="blog-excerpt">A CBC test evaluates your overall health by measuring red blood cells, white blood cells, hemoglobin, and platelets. It’s essential for diagnosing conditions like anemia, infections, and blood disorders. Early detection can guide timely treatment—get tested regularly.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-image">
                <img src="https://wp02-media.cdn.ihealthspot.com/wp-content/uploads/sites/197/2022/08/istockphoto-1339092350-612x612-1.jpg" alt="COVID-19 Testing">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">RENAL PROFILE/KIDNEY FUNCTION TEST (RFT/KFT)</h2>
                <div class="blog-meta">Admin · February 02, 2025</div>
                <p class="blog-excerpt">RFT/KFT measures key markers like creatinine, urea, and electrolytes to assess kidney health. It helps detect kidney dysfunction, dehydration, and chronic conditions early. Regular testing supports effective treatment plans and ensures better renal health.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-image">
                <img src="https://media.istockphoto.com/id/1387090964/photo/doctor-working-with-microplate-for-elisa-analysis.jpg?s=612x612&w=0&k=20&c=sbADxpHinS4j7MUZUh1LROB-4qRnTLmE0Oln_upD7iA=" alt="Genetic Testing">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">Allergy Drugs Testing</h2>
                <div class="blog-meta">Admin · February 13, 2025</div>
                <p class="blog-excerpt">This test evaluates your response to medications used for allergy management. It helps identify safe and effective treatment options while avoiding adverse reactions.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpVP9ssDlG0qInkuRvBPKoaR6o-iW1TbCxEg&s" alt="Infectious Disease">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">TLC & DLC</h2>
                <div class="blog-meta">Admin · February 26, 2025</div>
                <p class="blog-excerpt">TLC (Total Leukocyte Count) and DLC (Differential Leukocyte Count) provide vital insights into immune system function, detecting infections, inflammation, and blood disorders for better diagnosis and care. </p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="blog-post">
            <div class="blog-image">
                <img src="https://media.istockphoto.com/id/899731774/photo/doctor-shows-liver-in-hand.jpg?s=612x612&w=0&k=20&c=ym-vQ6EWv2UJRYMprIrbUUzSPmyDPKXhmiighFjHPWI=">
            </div>
            <div class="blog-content">
                <h2 class="blog-title">Liver Function Tests: The Key to Liver Health</h2>
                <div class="blog-meta" >admin · March 06, 2025</div>
                <p class="blog-excerpt">Liver function tests evaluate enzymes and proteins like ALT, AST, and bilirubin to detect liver damage, hepatitis, or other conditions. Early testing ensures prompt care for maintaining optimal liver function. Stay proactive about your health.</p>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>


    </div>

    <script>
        const track = document.querySelector('.carousel-track');
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        const carouselTexts = document.querySelectorAll('.carousel-text');
        let currentIndex = 0;
    
        function moveCarousel(index) {
            // Directly reset to 0 when reaching the last slide
            if (index >= track.children.length) {
                index = 0;
            }
            currentIndex = index;
            track.style.transform = `translateX(-${currentIndex * 100}%)`;
            carouselTexts.forEach(text => text.classList.remove('active'));
            carouselTexts[currentIndex].classList.add('active');
        }
    
        prevButton.addEventListener('click', () => {
            moveCarousel((currentIndex - 1 + track.children.length) % track.children.length);
        });
    
        nextButton.addEventListener('click', () => {
            moveCarousel(currentIndex + 1);
            
        });
    
        carouselTexts.forEach((text, index) => {
            text.addEventListener('click', () => {
                text.classList.toggle('active');
            });
        });
    
        // Auto-swipe functionality
        function autoSwipe() {
            moveCarousel(currentIndex + 1);
        }
    
        setInterval(autoSwipe, 4000);
    
        // Initialize first slide
        moveCarousel(0);
    </script>
</body>
</html>